akka.minion {

  # provide via env variable or command line: sbt -Dakka.minion.api-key=<my_key>
  api-key = ${?API_KEY}
  http-port = 8080
  http-port = ${?PORT}
  poll-interval = 1m
  poll-interval = ${?POLL_INTERVAL}
  max-api-calls-per-hour = 4500

  team-members = [
    "patriknw",
    "2m",
    "drewhk",
    "johanandren",
    "ktoso",
    "jrudolph"
  ]

  bots = [
    "akka-ci",
    "typesafehub-validator"
  ]
}